[tox]
skipsdist = True
envlist = py27,python3.6,python3.7,python3.8,python3.9

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands = pytest tests/run_tests.py